# EasyTcp4Net

./: EasyTcp4Net.sln  README.md  makecert
EasyTcp4Net/: AbstractPackageFilter.cs  ClientDataReceiveEventArgs.cs  ClientSession.cs  ClientSideDisConnectEventArgs.cs  EasyTcp4Net.csproj  EasyTcpClient.cs  EasyTcpClientOptions.cs  EasyTcpServer.cs  EasyTcpServerOptions.cs  FixedCharPackageFilter.cs  FixedHeaderPackageFilter.cs  FixedLengthPackageFilter.cs  IPackageFilter.cs  Packet.cs  ServerDataReceiveEventArgs.cs  ServerSideClientConnectionChangeEventArgs.cs  SocketExtension.cs
EasyTcp4Net.ClientTest/: Program.cs
EasyTcp4Net.ServerTest/: EasyTcp4Net.ServerTest.csproj  Program.cs
EasyTcp4Net.UnitTest/: EasyTcp4Net.UnitTest.csproj  EasyTcpClientTest.cs
EasyTcp4Net.WpfTest/: App.xaml  App.xaml.cs  EasyTcp4Net.WpfTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowViewModel_fixheader.cs  test.pfx
Example/FileSenderCommon/Dtos/: BasePacket.cs
Example/FileTransfer/: AddRemoteChannelWindow.xaml  AddRemoteChannelWindow.xaml.cs  AgreeConnectWindow.xaml  AgreeConnectWindow.xaml.cs  AgreeTransferWindow.xaml  AgreeTransferWindow.xaml.cs  App.xaml  App.xaml.cs  FileTransfer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Example/FileTransfer.Common/: Class1.cs
Example/FileTransfer.Common/Core/: ByteArrayExtension.cs  SequenceIncreaseHelper.cs
Example/FileTransfer.Common/Dtos/: BasePacket.cs  Message.cs  MessageType.cs  Packet.cs
Example/FileTransfer.Common/Dtos/Messages/: Message.cs  MessageType.cs
Example/FileTransfer.Common/Dtos/Messages/Connection/: ConnectionAck.cs
Example/FileTransfer.Common/Dtos/Transfer/: ApplyFileTransfer.cs  ApplyFileTransferAck.cs  CancelTransfer.cs  FileSegement.cs
Example/FileTransfer/Helpers/: DBHelper.cs  EnumHelper.cs  FileHelper.cs  GrowlHelper.cs  IniHelper.cs  IniSettings.cs  NetHelper.cs
Example/FileTransfer/Migrations/: 20240409032919_AddRemoteChannelTable.Designer.cs  20240409032919_AddRemoteChannelTable.cs  20240409074419_AddFileSendRecordTable.Designer.cs  20240409074419_AddFileSendRecordTable.cs  20240409092323_AddFileSendRecordTable.Designer.cs  20240409092323_AddFileSendRecordTable.cs  20240410080141_AddFileReceiveRecordModelTable.Designer.cs  20240410080141_AddFileReceiveRecordModelTable.cs  20240410080249_AddFileReceiveRecordModelTable1.Designer.cs  20240410080249_AddFileReceiveRecordModelTable1.cs  20240412081454_InitializeDatabase.Designer.cs  20240412081454_InitializeDatabase.cs  FileTransferDbContextModelSnapshot.cs
Example/FileTransfer/Models/: FileReceiveRecordModel.cs  FileSendRecord.cs  FileSendRecordModel.cs  FileSendWithRemoteChannelModel.cs  RemoteChannelModel.cs
Example/FileTransfer/Pages/: MainPage.xaml  MainPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
Example/FileTransfer/Pages/Transfer/: CompleteTransferPage.xaml  CompleteTransferPage.xaml.cs  ReceiveFilePage.xaml  ReceiveFilePage.xaml.cs  SendFilePage.xaml  SendFilePage.xaml.cs
Example/FileTransfer/Resources/: ColorsLocal.xaml  FileTransferDbContext.cs  Icon.xaml
Example/FileTransfer/ViewModels/: ClientConnectionViewModel.cs  FileReceiveViewModel.cs  FileSendViewModel.cs  FileTransferCompletedViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  RemoteChannelViewModel.cs  TransferPageViewModel.cs
Example/FileTransfer/ViewModels/Transfer/: CompleteTransferPageViewModel.cs  ReceiveFilePageViewModel.cs  SendFilePageViewModel.cs
FileSenderLan/FileSenderClient/: App.xaml  App.xaml.cs  FileSenderClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
FileSenderLan/FileSenderCommon/: FileSenderCommon.csproj
FileSenderLan/FileSenderCommon/Core/: ByteArrayExtension.cs
FileSenderLan/FileSenderCommon/Dtos/: Member.cs  MembersPushMessage.cs  Message.cs  MessageType.cs
FileSenderLan/FileSenderServer/: FileSenderServer.csproj  Program.cs
