<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>EasyTcp4Net</Title>
		<Authors>Bruce Qiu</Authors>
		<Company>Bruce Qiu</Company>
		<PackageVersion>1.0.0.1</PackageVersion>
		<PackageProjectUrl>https://github.com/BruceQiu1996/EasyTcp4Net</PackageProjectUrl>
		<Description>A high-performance TCP communication package developed by .NET that supports multiple unpacket strategies</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
	</ItemGroup>

</Project>
